<!doctype html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Claire Lee's portfolio</title>
    <meta name="description" content="Claire Lee's portfolio website">
    <meta name="author" content="claireelee">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/res/transparentlogo.png">
    <script src="https://kit.fontawesome.com/f569ccc368.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  
  <body class="body">
    <div class="navcontainer">
      <div class="navbar">
        <div class="logo">
          <a href="index.html">Claire Lee</a>
        </div>
      </div>
      <div class="top-fade"></div>
    </div>
    <br><br>


    
    <div class="content" id="content">
      <br><br><br><br>
      <div class="row">
        <img src="assets/res/classinsightmain.png" alt="ClassInSight Project Header" class="portrait" style="width:100%"> 
      </div><br>

      <div class="row">
        <h1><b>ClassInSight</b></h1>
        <h3 class="highlight">
          Improving teacher efficacy through persuasive data visualization design
        </h3> <br>

      <h3><b>Team</b></h3>
      <p class="justify">
        Dr. Amy Ogan - principal advisor<br>
        Franceska Xhakaj - principal investigator<br>
        Katrina Hu - research assistant<br>
        Amy Luo - research assistant<br>
        Emma Jiang - research assistant
      </p> <br>

      <h3><b>Introduction</b></h3>
        <p class="justify">
          ClassInSight is a project that investigates how smart classrooms can sense in-class activities and provide feedback and training to novice instructors at the college and university level. Currently, the project focuses on helping instructors improve their in-classroom discursive practices, such as asking more content-based questions increase student participation and engagement.
        </p>

        <p class="justify">
          I began working with the ClassInSight team in Fall 2020, after the preliminary classroom data collection and user interviews had taken place. My role in this project was to derive insights from the consolidated data and create informed prototype designs of the final ClassInSight user dashboard.
          For the most part, the process of my work in this project followed this flow: <br><br>
          <img src="assets/cis/process.JPG" alt="project timeline and process" class="portrait" style="width:100%">
          <i>Disclaimer: The scope of this project is huge - this process flow just contains everything I was directly involved in.</i>
        </p>

      <br><br>
      <div class="main-box">
        <p class="justify">
          <b>QUESTION</b>
        </p>
        <h2>
          How might the ClassInSight interface provide teachers with <span class="highlight">clear, actionable, & persuasive nonverbal data</span> that will encourage them to improve their immediacy behaviors?
        </h2>
      </p>
      </div>

      <br>
      <h3><b>Data Analysis</b></h3>

        <p class="justify">
          We began by doing a thematic analysis of the interviews conducted with the instructors. In the interviews, instructors were shown their nonverbal classroom behavior data, which included data on their relative location within the classroom and their gaze distribution (% of time that they spent looking at students, their device, the board, etc.). These interviews prompted teachers to discuss their assessment of the data, other data that they would like to see, and their goals for improving their nonverbal behaviors in the classroom. 
        </p><br>
      
        <p class="justify">
            <img src="assets/cis/Data Analysis.JPG" alt="qualitative data analysis coding" class="portrait" align="left">
        </p><br>
      
        <div class="left-box">
          <p class="justify">
            <b>MAIN INSIGHTS FROM DATA ANALYSIS</b>
          </p>
          <p class="justify">
            <h2>1. Teachers are <span class="highlight">interested in classroom data.</span></h2> They want to see data on their own behaviors as well as those of their students in order to understand and explore the link between classroom data and classroom performance.
          </p>
        </div>

        <div class="right-box">
          <p class="justify">
            <h2>2. Teachers expressed a <span class="highlight">desire to improve</span> their nonverbal classroom behaviors.</h2> Providing teachers with better resources and insights is a crucial step in identifying opportunities to improve the educational experience for both the teacher and the student.
          </p>
        </div>

        <div class="left-box">
          <p class="justify">
            <h2>3. There are <span class="highlight">technological, physical, and social barriers</span> that prevent change in the classroom.</h2> Being aware of these obstacles (such as classroom size, furniture, device setup) allows us to tailor our solutions to address each individual teacher's unique classroom challenges.
          </p>
        </div>

        <div class="right-box">
          <p class="justify">
            <h2>4. There's a <span class="highlight">tradeoff between time and training.</span></h2> Many teachers are pressed for time - they want data that's easy to interpret and translate into goals. 
            We need to identify teachers' highest-priority data and present this information in a goal-setting context.   
          </p>
        </div>
      <br>
      
      <h3><b>Initial Data Visualization Designs</b></h3>

        <p class="justify">
          With these conclusions in mind, our team began our prototyping phase. We started out by making sketches of potential dashboard elements based on our user interview insights.  
        </p>

        <p class="justify">
            <img src="assets/cis/Engagement.JPG" alt="Dashboard Prototype tracking engagement over time" class="portrait" style="width:100%">
            <i>This sketch is a "dashboard" of one class session that tracks student vs. teacher engagement over time by classroom activity.</i> 
        </p>

        <p class="justify">
          <img src="assets/cis/Gaze.JPG" alt="Gaze breakdown component prototype" class="portrait" style="width:48%"> <img src="assets/cis/Gaze1.JPG" alt="demographic-based gaze breakdown prototype" class="portrait" style="width:48%">
          <i>Left: Gaze breakdowns that represent where students/teachers are looking during class, and for how much of the time. <br> 
          Right: Interaction trackers that help teachers become more aware of how they interact with students of different demographics.</i>
        </p>

        <p class="justify">
          In my initial sketches, I tried to find different ways to represent the data that we were able to collect from each class session.
          I wanted these data visualizations to be easily interpretable, particularly in regards to the correlation between teacher behavior and student engagement.
        </p><br>

      <h3><b>Refining Data Visualization Designs</b></h3>

        <p class="justify">
          The ultimate goal of this project is to use ClassInSight's smart classroom data to motivate and persuade teachers to change their nonverbal behaviors in the classroom. 
          Our initial designs were data representations. So now, the question was: how can we use these representations to persuade, motivate, and inform?
        </p>

        <p class="justify">
          <img src="assets/cis/goalrecap.JPG" alt="portrait" class="portrait" style="width:100%">
          We referenced this flow of synthesizing existing data with motivational theories and goal-oriented insights to facilitate the goal-setting that would ultimately lead to the teachers' desired behavior changes.
        </p>

        <p class="justify">
          <img src="assets/cis/engagementactivity.JPG" alt="Engagement versus activity breakdown component prototypes" class="portrait" style="width:48%"> <img src="assets/cis/engagementperformance.JPG" alt="engagement versus activity breakdown component prototypes" class="portrait" style="width:48%">
          <i>These charts explore different perspectives of assessing nonverbal behavior performance, such as engagement vs. students' exam scores, or tracking short-term change vs. long-term change.</i>
          <br><br>
          <img src="assets/cis/gaze distribution.JPG" alt="gaze distribution visualization" class="portrait" style="width:48%">
          <img src="assets/cis/location distribution.JPG" alt="location distribution visualization" class="portrait" style="width:48%">
          <i>I also played around with different types of visual representations, such as heatmaps/highlights.</i>
          <br><br>
          Some important elements I began to incorporate were insights (on the side), goal-setting mechanisms, and drop-down menus for teachers to select exactly what kind of data was most important to them.
          I noticed in some of the user interviews that the data that teachers considered as important metrics for engagement often differed across discipline and course level. 
          These new designs reflect these needs by offering more flexibility in what data is being viewed and increasing convenience in both performance assessment and goal-setting.
          <br><br>
          I also went more in depth with some of my previous designs:
          <img src="assets/cis/eye contact distribution.JPG" alt="eye contact distribution visualization" class="portrait" style="width:100%">
          <img src="assets/cis/overview activity.JPG" alt="classroom activity over time visualization" class="portrait" style="width:48%"><img src="assets/cis/overview location.JPG" alt="teacher location in classroom over time visualization" class="portrait" style="width:48%">
          <i>These charts give the teacher a visual breakdown of their class engagement over time. I wanted teachers to easily see the direct imapct how the class engagement changes with certain behaviors, such as changing the class activity, making eye contact, or shifting their location.</i>
        </p><br><br>

        <h3><b>Refining Data Visualization Designs, Again</b></h3>

        <p class="justify">
          <img src="assets/cis/v3main.JPG" alt="refined data visualization component prototype" class="portrait" style="width:100%">
          <i>I refined this data visualization element to include expanded insights and goal-setting tools. 
            This is a view of what the chart and corresponding insights might look like at different points in the lecture.</i> <br><br>
          <img src="assets/cis/v3heatmap.JPG" alt="data visualization with heatmap component prototype" class="portrait" style="width:100%">
          <i>I also expanded on the heatmap designs to include the bottom bar with the engagement chart. 
            Since single points in time can't be represented on heatmaps, I came up with a couple of ideas for adjusting the heatmap timeframe.
          </i>
        </p><br><br>

        <h3><b>Consolidating Designs Into Dashboard</b></h3>

        <p class="justify">
          For this stage of the project, I reconvened with my teammates! We got together and spliced together the parts of our data visualization designs 
          that we thought were best suited to giving teachers clear and helpful feedback on their nonverbal classroom behaviors.
          We put everything onto a Figma board and started messing around with different configurations and layouts.<br><br>
          <img src="assets/cis/figma1.JPG" alt="Consolidated components into dashboard prototype" class="portrait" style="width:100%">
          <i>A relatively organized section of our Figma board</i><br><br>
          At this stage, we're aiming to refine our designs and finalize them before going into user studies.
        </p><br><br>

        <div class="main-box">
          <p class="justify">
            <b>LEARNINGS</b>
          </p>
          <p class="justify">
            ClassInSight is a really exciting and interesting project for me to work on as it involves a ton of research, data analysis, and detailed prototyping work. It's also really meaningful to provide real value to a demographic of users that I have a lot of admiration for.
            While this project is still ongoing, I've learned some important takeaways related to UX research and interaction design. </p>
          <p class="justify">
            <b><span class="highlight">Identifying and prioritizing</span> important data</b></p>
              <p class="justify">            
                ClassInSight's sensors provided us with a lot of data. It was definitely too much to cram into one UI without causing information overload.
                Using our qualitative data analysis insights, our team had to determine which types of data provided the most value for teachers.
                We then based our designs around representing the most important data in the most accessible way. </p>
          <p class="justify">
            <b>Designing <span class="highlight">flexible interfaces</span> for a diverse user base</b></p>
              <p class="justify">
                Even within the small group of teachers we worked with, we saw a difference in priorities and data interests based on factors such as 
                the course subject, course level, or tenure. 
                We integrated various features that would allow teachers to customize their data insights to best match their class and priorities. </p>
        </div><br><br>

        <div class="column">
          This project is still ongoing. I'll be updating on our progress as our team continues working!<br><br><br><br>
          
          <div class="pull-right">
            <a href="moneyversity.html"><h3>View Project: Moneyversity <i class="fas fa-angle-double-right"></i></h3></a>
          </div>
        
        </div><br><br>


    </div>      <br><br><br><br>  

  <div class="footer"></div>

  <div class="bottom-fade"></div>

  <script src="src/script.js"></script>
</body>

<div class="bottom">
  <div class="vflex fixed links">
    <a href="mailto:seoyounl@andrew.cmu.edu"><i class="far fa-envelope"></i></a>
    <a href="https://www.linkedin.com/in/claire-seoyoung-lee/"><i class="fab fa-linkedin"></i></a>
    <a href="https://www.instagram.com/clairee.lee/"><i class="fab fa-instagram"></i></a>
  </div>
</div>

</html>
